[defaults]
# some basic defaults values...
inventory   = /etc/ansible/hosts
host_key_checking=false
deprecation_warnings=false
remote_user = ec2-user

[privilege_escalation]
become=True
become_method=sudo
become_user=root
